-- phpMyAdmin SQL Dump
-- version 4.8.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 11, 2018 at 06:59 PM
-- Server version: 10.1.32-MariaDB
-- PHP Version: 7.2.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `gadto`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `ad_activated_info`
-- (See below for the actual view)
--
CREATE TABLE `ad_activated_info` (
`ad_id` int(10)
,`ad_status` varchar(10)
);

-- --------------------------------------------------------

--
-- Table structure for table `ad_confirmation`
--

CREATE TABLE `ad_confirmation` (
  `ad_conf_id` int(10) NOT NULL,
  `ad_id` int(10) NOT NULL,
  `ad_status` varchar(10) NOT NULL,
  `user_name` varchar(20) NOT NULL,
  `c_type_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ad_confirmation`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `ad_confirmation_info`
-- (See below for the actual view)
--
CREATE TABLE `ad_confirmation_info` (
`ad_conf_id` int(10)
,`ad_id` int(10)
);

-- --------------------------------------------------------

--
-- Table structure for table `ad_extra_info`
--

CREATE TABLE `ad_extra_info` (
  `link` varchar(100) NOT NULL,
  `file` blob NOT NULL,
  `ad_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ad_extra_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `ad_info`
--

CREATE TABLE `ad_info` (
  `ad_id` int(10) NOT NULL,
  `cost` float NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `user_name` varchar(20) NOT NULL,
  `duration` varchar(11) NOT NULL,
  `level` varchar(11) NOT NULL,
  `area` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ad_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `brand_categorys`
--

CREATE TABLE `brand_categorys` (
  `brand_id` int(10) NOT NULL,
  `brand_name` varchar(20) NOT NULL,
  `category_name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `brand_categorys`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `brand_gad_cat`
-- (See below for the actual view)
--
CREATE TABLE `brand_gad_cat` (
`brand_name` varchar(20)
,`gadget_name` varchar(30)
);

-- --------------------------------------------------------

--
-- Table structure for table `card_info`
--

CREATE TABLE `card_info` (
  `card_no` varchar(20) NOT NULL,
  `holder_name` varchar(30) NOT NULL,
  `exp_date` date NOT NULL,
  `cvv` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `card_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `company_info`
--

CREATE TABLE `company_info` (
  `price_id` int(10) NOT NULL,
  `name` varchar(20) NOT NULL,
  `company_gadget_link` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `company_info`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `computer_specs`
-- (See below for the actual view)
--
CREATE TABLE `computer_specs` (
`processor` varchar(100)
,`processor_clock_speed` varchar(100)
,`display` varchar(100)
,`RAM` varchar(100)
,`RAM_type` varchar(100)
,`HDD` varchar(100)
,`OS` varchar(100)
,`gadget_id` int(10)
);

-- --------------------------------------------------------

--
-- Table structure for table `confirmation_type`
--

CREATE TABLE `confirmation_type` (
  `c_type_id` int(10) NOT NULL,
  `c_type_name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `confirmation_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `database_file`
--

CREATE TABLE `database_file` (
  `file_id` int(10) NOT NULL,
  `file_name` varchar(20) NOT NULL,
  `act_type` varchar(10) NOT NULL,
  `act_date` date NOT NULL,
  `user_name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `database_file`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `e_commerce_company_review`
-- (See below for the actual view)
--
CREATE TABLE `e_commerce_company_review` (
`user_name` varchar(20)
,`rating` int(2)
,`comment` varchar(100)
,`recommend` varchar(3)
,`post_date` date
,`gadget_name` varchar(30)
);

-- --------------------------------------------------------

--
-- Table structure for table `gadget_categorys`
--

CREATE TABLE `gadget_categorys` (
  `category_name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gadget_categorys`
--


-- --------------------------------------------------------

--
-- Table structure for table `gadget_info`
--

CREATE TABLE `gadget_info` (
  `gadget_id` int(10) NOT NULL,
  `gadget_name` varchar(30) NOT NULL,
  `category_name` varchar(20) NOT NULL,
  `brand_id` int(10) NOT NULL,
  `specs_category_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gadget_info`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `gadget_review`
-- (See below for the actual view)
--
CREATE TABLE `gadget_review` (
`user_name` varchar(20)
,`rating` int(2)
,`comment` varchar(100)
,`recommend` varchar(3)
,`post_date` date
,`gadget_name` varchar(30)
,`gadget_id` int(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `gad_spcs_cat`
-- (See below for the actual view)
--
CREATE TABLE `gad_spcs_cat` (
`specs_name` varchar(20)
,`gadget_name` varchar(30)
);

-- --------------------------------------------------------

--
-- Table structure for table `leave_info`
--

CREATE TABLE `leave_info` (
  `leave_id` int(10) NOT NULL,
  `leave_type` varchar(9) NOT NULL,
  `leave_date` date NOT NULL,
  `user_name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `leave_info`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `mobile_specs`
-- (See below for the actual view)
--
CREATE TABLE `mobile_specs` (
`display` varchar(100)
,`camera` varchar(100)
,`RAM` varchar(100)
,`battery` varchar(100)
,`gadget_id` int(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `normaladminlist`
-- (See below for the actual view)
--
CREATE TABLE `normaladminlist` (
`user_name` varchar(20)
);

-- --------------------------------------------------------

--
-- Table structure for table `notification`
--

CREATE TABLE `notification` (
  `notification_id` int(10) NOT NULL,
  `description` varchar(100) NOT NULL,
  `notify_date` date NOT NULL,
  `from_whom` varchar(20) NOT NULL,
  `to_whom` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `notification`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment_info`
--

CREATE TABLE `payment_info` (
  `pay_id` int(10) NOT NULL,
  `pay_method` varchar(20) NOT NULL,
  `ad_id` int(10) NOT NULL,
  `card_no` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `payment_info`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `posted_ad_info`
-- (See below for the actual view)
--
CREATE TABLE `posted_ad_info` (
`ad_id` int(10)
,`ad_status` varchar(10)
,`user_name` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `price_comparison`
-- (See below for the actual view)
--
CREATE TABLE `price_comparison` (
`price_id` int(10)
,`price` float
,`gadget_id` int(10)
,`name` varchar(20)
,`company_gadget_link` varchar(1000)
);

-- --------------------------------------------------------

--
-- Table structure for table `price_info`
--

CREATE TABLE `price_info` (
  `price_id` int(10) NOT NULL,
  `price` float NOT NULL,
  `gadget_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `price_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `review`
--

CREATE TABLE `review` (
  `review_id` int(10) NOT NULL,
  `post_date` date NOT NULL,
  `user_name` varchar(20) NOT NULL,
  `comment` varchar(100) NOT NULL,
  `rating` int(2) NOT NULL,
  `recommend` varchar(3) NOT NULL,
  `r_type_id` int(10) NOT NULL,
  `gadget_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `review`
--


-- --------------------------------------------------------

--
-- Table structure for table `review_type`
--

CREATE TABLE `review_type` (
  `r_type_id` int(10) NOT NULL,
  `r_type_name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `review_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `specs_categorys`
--

CREATE TABLE `specs_categorys` (
  `specs_category_id` int(10) NOT NULL,
  `specs_name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `specs_categorys`
--


-- --------------------------------------------------------

--
-- Table structure for table `specs_info_computer`
--

CREATE TABLE `specs_info_computer` (
  `specs_id` int(10) NOT NULL,
  `processor` varchar(100) NOT NULL,
  `processor_clock_speed` varchar(100) NOT NULL,
  `display` varchar(100) NOT NULL,
  `RAM` varchar(100) NOT NULL,
  `RAM_type` varchar(100) NOT NULL,
  `HDD` varchar(100) NOT NULL,
  `OS` varchar(100) DEFAULT NULL,
  `specs_category_id` int(10) NOT NULL,
  `gadget_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `specs_info_computer`
--


-- --------------------------------------------------------

--
-- Table structure for table `specs_info_mobile`
--

CREATE TABLE `specs_info_mobile` (
  `specs_id` int(10) NOT NULL,
  `display` varchar(100) NOT NULL,
  `camera` varchar(100) NOT NULL,
  `RAM` varchar(100) NOT NULL,
  `battery` varchar(100) NOT NULL,
  `specs_category_id` int(10) NOT NULL,
  `gadget_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `specs_info_mobile`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `uname` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `pass` varchar(100) NOT NULL,
  `fname` varchar(100) NOT NULL,
  `lname` varchar(100) NOT NULL,
  `phone` int(15) NOT NULL,
  `type` varchar(10) NOT NULL,
  `status` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_confirmation`
--

CREATE TABLE `user_confirmation` (
  `u_conf_id` int(10) NOT NULL,
  `user_name` varchar(20) NOT NULL,
  `c_type_id` int(10) NOT NULL,
  `u_status` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_confirmation`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_info`
--

CREATE TABLE `user_info` (
  `user_name` varchar(20) NOT NULL,
  `email` varchar(40) NOT NULL,
  `pass` varchar(30) NOT NULL,
  `first_name` varchar(20) NOT NULL,
  `last_name` varchar(20) NOT NULL,
  `phone` varchar(14) NOT NULL,
  `gender` varchar(6) NOT NULL,
  `u_type_name` varchar(2) NOT NULL,
  `status` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_info`
--


-- --------------------------------------------------------

--
-- Structure for view `ad_activated_info`
--
DROP TABLE IF EXISTS `ad_activated_info`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ad_activated_info`  AS  select `ad_confirmation`.`ad_id` AS `ad_id`,`ad_confirmation`.`ad_status` AS `ad_status` from `ad_confirmation` where ((`ad_confirmation`.`ad_status` = 'Active') or (`ad_confirmation`.`ad_status` = 'Expire')) ;

-- --------------------------------------------------------

--
-- Structure for view `ad_confirmation_info`
--
DROP TABLE IF EXISTS `ad_confirmation_info`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ad_confirmation_info`  AS  select `ad_confirmation`.`ad_conf_id` AS `ad_conf_id`,`ad_confirmation`.`ad_id` AS `ad_id` from `ad_confirmation` where (`ad_confirmation`.`ad_status` = 'Pending') ;

-- --------------------------------------------------------

--
-- Structure for view `brand_gad_cat`
--
DROP TABLE IF EXISTS `brand_gad_cat`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `brand_gad_cat`  AS  select `brand_categorys`.`brand_name` AS `brand_name`,`gadget_info`.`gadget_name` AS `gadget_name` from (`brand_categorys` join `gadget_info` on((`brand_categorys`.`brand_id` = `gadget_info`.`brand_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `computer_specs`
--
DROP TABLE IF EXISTS `computer_specs`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `computer_specs`  AS  select `specs_info_computer`.`processor` AS `processor`,`specs_info_computer`.`processor_clock_speed` AS `processor_clock_speed`,`specs_info_computer`.`display` AS `display`,`specs_info_computer`.`RAM` AS `RAM`,`specs_info_computer`.`RAM_type` AS `RAM_type`,`specs_info_computer`.`HDD` AS `HDD`,`specs_info_computer`.`OS` AS `OS`,`specs_info_computer`.`gadget_id` AS `gadget_id` from `specs_info_computer` ;

-- --------------------------------------------------------

--
-- Structure for view `e_commerce_company_review`
--
DROP TABLE IF EXISTS `e_commerce_company_review`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `e_commerce_company_review`  AS  select `review`.`user_name` AS `user_name`,`review`.`rating` AS `rating`,`review`.`comment` AS `comment`,`review`.`recommend` AS `recommend`,`review`.`post_date` AS `post_date`,`gadget_info`.`gadget_name` AS `gadget_name` from (`review` join `gadget_info` on((`review`.`gadget_id` = `gadget_info`.`gadget_id`))) where (`review`.`r_type_id` = 2) ;

-- --------------------------------------------------------

--
-- Structure for view `gadget_review`
--
DROP TABLE IF EXISTS `gadget_review`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `gadget_review`  AS  select `review`.`user_name` AS `user_name`,`review`.`rating` AS `rating`,`review`.`comment` AS `comment`,`review`.`recommend` AS `recommend`,`review`.`post_date` AS `post_date`,`gadget_info`.`gadget_name` AS `gadget_name`,`gadget_info`.`gadget_id` AS `gadget_id` from (`review` join `gadget_info` on((`review`.`gadget_id` = `gadget_info`.`gadget_id`))) where (`review`.`r_type_id` = 1) ;

-- --------------------------------------------------------

--
-- Structure for view `gad_spcs_cat`
--
DROP TABLE IF EXISTS `gad_spcs_cat`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `gad_spcs_cat`  AS  select `specs_categorys`.`specs_name` AS `specs_name`,`gadget_info`.`gadget_name` AS `gadget_name` from (`specs_categorys` join `gadget_info` on((`specs_categorys`.`specs_category_id` = `gadget_info`.`specs_category_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `mobile_specs`
--
DROP TABLE IF EXISTS `mobile_specs`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mobile_specs`  AS  select `specs_info_mobile`.`display` AS `display`,`specs_info_mobile`.`camera` AS `camera`,`specs_info_mobile`.`RAM` AS `RAM`,`specs_info_mobile`.`battery` AS `battery`,`specs_info_mobile`.`gadget_id` AS `gadget_id` from `specs_info_mobile` ;

-- --------------------------------------------------------

--
-- Structure for view `normaladminlist`
--
DROP TABLE IF EXISTS `normaladminlist`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `normaladminlist`  AS  select `user_info`.`user_name` AS `user_name` from `user_info` where ((`user_info`.`u_type_name` = 'na') and (`user_info`.`status` = 'active')) ;

-- --------------------------------------------------------

--
-- Structure for view `posted_ad_info`
--
DROP TABLE IF EXISTS `posted_ad_info`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `posted_ad_info`  AS  select `ad_confirmation`.`ad_id` AS `ad_id`,`ad_confirmation`.`ad_status` AS `ad_status`,`ad_confirmation`.`user_name` AS `user_name` from `ad_confirmation` ;

-- --------------------------------------------------------

--
-- Structure for view `price_comparison`
--
DROP TABLE IF EXISTS `price_comparison`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `price_comparison`  AS  select `price_info`.`price_id` AS `price_id`,`price_info`.`price` AS `price`,`price_info`.`gadget_id` AS `gadget_id`,`company_info`.`name` AS `name`,`company_info`.`company_gadget_link` AS `company_gadget_link` from (`price_info` join `company_info` on((`price_info`.`price_id` = `company_info`.`price_id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ad_confirmation`
--
ALTER TABLE `ad_confirmation`
  ADD PRIMARY KEY (`ad_conf_id`),
  ADD KEY `ad_id` (`ad_id`),
  ADD KEY `user_name` (`user_name`),
  ADD KEY `c_type_id` (`c_type_id`);

--
-- Indexes for table `ad_extra_info`
--
ALTER TABLE `ad_extra_info`
  ADD PRIMARY KEY (`link`),
  ADD KEY `ad_id` (`ad_id`);

--
-- Indexes for table `ad_info`
--
ALTER TABLE `ad_info`
  ADD PRIMARY KEY (`ad_id`),
  ADD KEY `user_name` (`user_name`);

--
-- Indexes for table `brand_categorys`
--
ALTER TABLE `brand_categorys`
  ADD PRIMARY KEY (`brand_id`),
  ADD KEY `category_name` (`category_name`);

--
-- Indexes for table `card_info`
--
ALTER TABLE `card_info`
  ADD PRIMARY KEY (`card_no`);

--
-- Indexes for table `company_info`
--
ALTER TABLE `company_info`
  ADD KEY `price_id` (`price_id`);

--
-- Indexes for table `confirmation_type`
--
ALTER TABLE `confirmation_type`
  ADD PRIMARY KEY (`c_type_id`),
  ADD KEY `c_type_name` (`c_type_name`);

--
-- Indexes for table `database_file`
--
ALTER TABLE `database_file`
  ADD PRIMARY KEY (`file_id`),
  ADD KEY `user_name` (`user_name`);

--
-- Indexes for table `gadget_categorys`
--
ALTER TABLE `gadget_categorys`
  ADD PRIMARY KEY (`category_name`);

--
-- Indexes for table `gadget_info`
--
ALTER TABLE `gadget_info`
  ADD PRIMARY KEY (`gadget_id`),
  ADD KEY `category_name` (`category_name`),
  ADD KEY `brand_id` (`brand_id`),
  ADD KEY `specs_category_id` (`specs_category_id`);

--
-- Indexes for table `leave_info`
--
ALTER TABLE `leave_info`
  ADD PRIMARY KEY (`leave_id`),
  ADD KEY `user_name` (`user_name`);

--
-- Indexes for table `notification`
--
ALTER TABLE `notification`
  ADD PRIMARY KEY (`notification_id`),
  ADD KEY `user_name` (`from_whom`),
  ADD KEY `user_name_2` (`to_whom`);

--
-- Indexes for table `payment_info`
--
ALTER TABLE `payment_info`
  ADD PRIMARY KEY (`pay_id`),
  ADD KEY `card_no` (`card_no`),
  ADD KEY `ad_id` (`ad_id`);

--
-- Indexes for table `price_info`
--
ALTER TABLE `price_info`
  ADD PRIMARY KEY (`price_id`),
  ADD KEY `gadget_id` (`gadget_id`);

--
-- Indexes for table `review`
--
ALTER TABLE `review`
  ADD PRIMARY KEY (`review_id`),
  ADD KEY `user_name` (`user_name`),
  ADD KEY `r_type_id` (`r_type_id`),
  ADD KEY `gadget_id` (`gadget_id`);

--
-- Indexes for table `review_type`
--
ALTER TABLE `review_type`
  ADD PRIMARY KEY (`r_type_id`);

--
-- Indexes for table `specs_categorys`
--
ALTER TABLE `specs_categorys`
  ADD PRIMARY KEY (`specs_category_id`);

--
-- Indexes for table `specs_info_computer`
--
ALTER TABLE `specs_info_computer`
  ADD PRIMARY KEY (`specs_id`),
  ADD KEY `specs_category_id` (`specs_category_id`),
  ADD KEY `gadget_id` (`gadget_id`);

--
-- Indexes for table `specs_info_mobile`
--
ALTER TABLE `specs_info_mobile`
  ADD PRIMARY KEY (`specs_id`),
  ADD KEY `specs_category_id` (`specs_category_id`),
  ADD KEY `gadget_id` (`gadget_id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_confirmation`
--
ALTER TABLE `user_confirmation`
  ADD PRIMARY KEY (`u_conf_id`),
  ADD KEY `user_name` (`user_name`),
  ADD KEY `c_type_id` (`c_type_id`),
  ADD KEY `user_name_2` (`user_name`);

--
-- Indexes for table `user_info`
--
ALTER TABLE `user_info`
  ADD PRIMARY KEY (`user_name`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `ad_confirmation`
--
ALTER TABLE `ad_confirmation`
  MODIFY `ad_conf_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `ad_info`
--
ALTER TABLE `ad_info`
  MODIFY `ad_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `brand_categorys`
--
ALTER TABLE `brand_categorys`
  MODIFY `brand_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `confirmation_type`
--
ALTER TABLE `confirmation_type`
  MODIFY `c_type_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `database_file`
--
ALTER TABLE `database_file`
  MODIFY `file_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `gadget_info`
--
ALTER TABLE `gadget_info`
  MODIFY `gadget_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `leave_info`
--
ALTER TABLE `leave_info`
  MODIFY `leave_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `notification`
--
ALTER TABLE `notification`
  MODIFY `notification_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `payment_info`
--
ALTER TABLE `payment_info`
  MODIFY `pay_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `price_info`
--
ALTER TABLE `price_info`
  MODIFY `price_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `review`
--
ALTER TABLE `review`
  MODIFY `review_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `review_type`
--
ALTER TABLE `review_type`
  MODIFY `r_type_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `specs_categorys`
--
ALTER TABLE `specs_categorys`
  MODIFY `specs_category_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `specs_info_computer`
--
ALTER TABLE `specs_info_computer`
  MODIFY `specs_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `specs_info_mobile`
--
ALTER TABLE `specs_info_mobile`
  MODIFY `specs_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `user_confirmation`
--
ALTER TABLE `user_confirmation`
  MODIFY `u_conf_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `ad_confirmation`
--
ALTER TABLE `ad_confirmation`
  ADD CONSTRAINT `ad_confirmation_ibfk_1` FOREIGN KEY (`ad_id`) REFERENCES `ad_info` (`ad_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `ad_confirmation_ibfk_2` FOREIGN KEY (`c_type_id`) REFERENCES `confirmation_type` (`c_type_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `ad_confirmation_ibfk_3` FOREIGN KEY (`user_name`) REFERENCES `user_info` (`user_name`);

--
-- Constraints for table `ad_extra_info`
--
ALTER TABLE `ad_extra_info`
  ADD CONSTRAINT `ad_extra_info_ibfk_1` FOREIGN KEY (`ad_id`) REFERENCES `ad_info` (`ad_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `ad_info`
--
ALTER TABLE `ad_info`
  ADD CONSTRAINT `ad_info_ibfk_1` FOREIGN KEY (`user_name`) REFERENCES `user_info` (`user_name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `brand_categorys`
--
ALTER TABLE `brand_categorys`
  ADD CONSTRAINT `brand_categorys_ibfk_1` FOREIGN KEY (`category_name`) REFERENCES `gadget_categorys` (`category_name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `company_info`
--
ALTER TABLE `company_info`
  ADD CONSTRAINT `company_info_ibfk_1` FOREIGN KEY (`price_id`) REFERENCES `price_info` (`price_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `database_file`
--
ALTER TABLE `database_file`
  ADD CONSTRAINT `database_file_ibfk_1` FOREIGN KEY (`user_name`) REFERENCES `user_info` (`user_name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `gadget_info`
--
ALTER TABLE `gadget_info`
  ADD CONSTRAINT `gadget_info_ibfk_1` FOREIGN KEY (`brand_id`) REFERENCES `brand_categorys` (`brand_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `gadget_info_ibfk_2` FOREIGN KEY (`category_name`) REFERENCES `gadget_categorys` (`category_name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `gadget_info_ibfk_3` FOREIGN KEY (`specs_category_id`) REFERENCES `specs_categorys` (`specs_category_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `leave_info`
--
ALTER TABLE `leave_info`
  ADD CONSTRAINT `leave_info_ibfk_1` FOREIGN KEY (`user_name`) REFERENCES `user_info` (`user_name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `notification`
--
ALTER TABLE `notification`
  ADD CONSTRAINT `notification_ibfk_1` FOREIGN KEY (`from_whom`) REFERENCES `user_info` (`user_name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `notification_ibfk_2` FOREIGN KEY (`to_whom`) REFERENCES `user_info` (`user_name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `payment_info`
--
ALTER TABLE `payment_info`
  ADD CONSTRAINT `payment_info_ibfk_1` FOREIGN KEY (`card_no`) REFERENCES `card_info` (`card_no`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `payment_info_ibfk_2` FOREIGN KEY (`ad_id`) REFERENCES `ad_info` (`ad_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `price_info`
--
ALTER TABLE `price_info`
  ADD CONSTRAINT `price_info_ibfk_1` FOREIGN KEY (`gadget_id`) REFERENCES `gadget_info` (`gadget_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `review`
--
ALTER TABLE `review`
  ADD CONSTRAINT `review_ibfk_1` FOREIGN KEY (`user_name`) REFERENCES `user_info` (`user_name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `review_ibfk_2` FOREIGN KEY (`r_type_id`) REFERENCES `review_type` (`r_type_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `review_ibfk_3` FOREIGN KEY (`gadget_id`) REFERENCES `gadget_info` (`gadget_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `specs_info_computer`
--
ALTER TABLE `specs_info_computer`
  ADD CONSTRAINT `specs_info_computer_ibfk_1` FOREIGN KEY (`specs_category_id`) REFERENCES `specs_categorys` (`specs_category_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `specs_info_computer_ibfk_2` FOREIGN KEY (`gadget_id`) REFERENCES `gadget_info` (`gadget_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `specs_info_mobile`
--
ALTER TABLE `specs_info_mobile`
  ADD CONSTRAINT `specs_info_mobile_ibfk_1` FOREIGN KEY (`specs_category_id`) REFERENCES `specs_categorys` (`specs_category_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `specs_info_mobile_ibfk_2` FOREIGN KEY (`gadget_id`) REFERENCES `gadget_info` (`gadget_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `user_confirmation`
--
ALTER TABLE `user_confirmation`
  ADD CONSTRAINT `user_confirmation_ibfk_1` FOREIGN KEY (`user_name`) REFERENCES `user_info` (`user_name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `user_confirmation_ibfk_2` FOREIGN KEY (`user_name`) REFERENCES `user_info` (`user_name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `user_confirmation_ibfk_3` FOREIGN KEY (`c_type_id`) REFERENCES `confirmation_type` (`c_type_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
